spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ishitarishi0909@gmail.com
spring.mail.password = ynuydphaalpdajiv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

